package org.seatingArrangement;

import java.io.*;
import java.util.*;

class Person {
    private String name;

    public Person(String name) {
        this.name = name;
    }

    public String getName() {
        return name;
    }
}

class Student extends Person {
    private String rollNumber;
    private int floorNumber;
    private int roomNumber;
    private int seatNumber;
    private String batch;
    private String course;
    private int semester;
    private String subject;

    public Student(String rollNumber, String name) {
        super(name);
        this.rollNumber = rollNumber;
    }

    public String getRollNumber() {
        return rollNumber;
    }

    public int getFloorNumber() {
        return floorNumber;
    }

    public int getRoomNumber() {
        return roomNumber;
    }

    public int getSeatNumber() {
        return seatNumber;
    }

    public String getBatch() {
        return batch;
    }

    public void setBatch(String batch) {
        this.batch = batch;
    }

    public String getCourse() {
        return course;
    }

    public void setCourse(String course) {
        this.course = course;
    }

    public int getSemester() {
        return semester;
    }

    public void setSemester(int semester) {
        this.semester = semester;
    }

    public String getSubject() {
        return subject;
    }

    public void setSubject(String subject) {
        this.subject = subject;
    }

    public void assignSeat(int floorNumber, int roomNumber, int seatNumber) {
        this.floorNumber = floorNumber;
        this.roomNumber = roomNumber;
        this.seatNumber = seatNumber;
    }
}

interface SeatingManagement {
    void addStudent(Student student);
    void removeStudent(String rollNumber);
    void displayStudentDetails(String rollNumber);
    void displayAllStudents();
}

class SeatingArrangementSystem implements SeatingManagement {

    private List<Student> students;
    private static final int MAX_SEATS_PER_ROOM = 20;
    private String databaseFile;

    public SeatingArrangementSystem(String databaseFile) {
        this.databaseFile = databaseFile;
        students = new ArrayList<>();
        loadStudents();
    }

    public void addStudent(Student student) {
        String rollNumber = student.getRollNumber();

        for (Student existingStudent : students) {
            if (existingStudent.getRollNumber().equals(rollNumber)) {
                System.out.println("A student with the same roll number already exists.");
                return;
            }
        }

        students.add(student);
    }


    public void displayAllStudents() {
        // Sort students based on roll numbers
        students.sort(Comparator.comparing(Student::getRollNumber));

        if (students.isEmpty()) {
            System.out.println("No Students found.");
            return;
        }

        System.out.println("All Students:");
        for (Student student : students) {
            String seatInfo = student.getRoomNumber() != 0 ? "Floor: " + student.getFloorNumber() + ", Room: " + student.getRoomNumber() + ", Seat: " + student.getSeatNumber() : "Seat not assigned";
            System.out.println("Roll Number: " + student.getRollNumber());
            System.out.println("Name: " + student.getName());
            System.out.println("Batch: " + student.getBatch());
            System.out.println("Course: " + student.getCourse());
            System.out.println("Semester: " + student.getSemester());
            System.out.println("Subject: " + student.getSubject());
            System.out.println(seatInfo);
            System.out.println("-------------------------");
        }
    }


    public void assignSeat(String rollNumber, int floorNumber, int roomNumber, int seatNumber) {
        if (!isFloorValid(floorNumber)) {
            System.out.println("Invalid floor number.");
            return;
        }

        if (!isRoomValid(roomNumber)) {
            System.out.println("Invalid room number.");
            return;
        }

        if (seatNumber <= 0 || seatNumber > MAX_SEATS_PER_ROOM) {
            System.out.println("Invalid seat number. Seat number should be between 1 and " + MAX_SEATS_PER_ROOM + ".");
            return;
        }

        for (Student student : students) {
            if (student.getRollNumber().equals(rollNumber)) {
                if (isSeatAvailable(floorNumber, roomNumber, seatNumber)) {
                    // Check if the seat is already assigned to another student
                    for (Student existingStudent : students) {
                        if (existingStudent != student && existingStudent.getFloorNumber() == floorNumber &&
                                existingStudent.getRoomNumber() == roomNumber && existingStudent.getSeatNumber() == seatNumber) {
                            System.out.println("Seat is already assigned to another student.");
                            return;
                        }
                    }

                    student.assignSeat(floorNumber, roomNumber, seatNumber);
                    System.out.println("Seat assigned successfully.");
                } else {
                    System.out.println("Seat is already occupied or not available in the specified room.");
                }
                return;
            }
        }
        System.out.println("Student not found.");
    }


    private boolean isRoomValid(int roomNumber) {
        return roomNumber >= 1 && roomNumber <= 10;
    }

    private boolean isFloorValid(int floorNumber) {
        return floorNumber >= 1 && floorNumber <= 5;
    }

    private boolean isSeatAvailable(int floorNumber, int roomNumber, int seatNumber) {
        for (Student student : students) {
            if (student.getFloorNumber() == floorNumber && student.getRoomNumber() == roomNumber && student.getSeatNumber() == seatNumber) {
                return false; // Seat is already occupied
            }
        }
        return true; // Seat is available
    }

    public void removeStudent(String rollNumber) {
        for (Student student : students) {
            if (student.getRollNumber().equals(rollNumber)) {
                students.remove(student);
                System.out.println("Student removed successfully.");
                return;
            }
        }
        System.out.println("Student not found.");
    }

    public void displayStudentDetails(String rollNumber) {
        for (Student student : students) {
            if (student.getRollNumber().equals(rollNumber)) {
                String seatInfo = student.getRoomNumber() != 0 ? "Floor: " + student.getFloorNumber() + ", Room: " + student.getRoomNumber() + ", Seat: " + student.getSeatNumber() : "Seat not assigned";
                System.out.println("Student Details:");
                System.out.println("Roll Number: " + student.getRollNumber());
                System.out.println("Name: " + student.getName());
                System.out.println("Batch: " + student.getBatch());
                System.out.println("Course: " + student.getCourse());
                System.out.println("Semester: " + student.getSemester());
                System.out.println("Subject: " + student.getSubject());
                System.out.println(seatInfo);
                System.out.println("-------------------------");
                return;
            }
        }
        System.out.println("Student not found.");
    }

    public void saveStudents() {
        try (FileWriter writer = new FileWriter(databaseFile)) {
            for (Student student : students) {
                writer.write(student.getRollNumber() + "," + student.getName() +
                        "," + student.getBatch() + "," + student.getCourse() + "," + student.getSemester() + "," +
                        student.getSubject() + "," + student.getFloorNumber() + "," + student.getRoomNumber() + "," +
                        student.getSeatNumber() + "\n");
            }
            System.out.println("Student data saved successfully.");
        } catch (IOException e) {
            System.out.println("Error occurred while saving student data.");
        }
    }


    public void loadStudents() {
        File file = new File(databaseFile);
        if (!file.exists()) {
            try {
                file.createNewFile();
            } catch (IOException e) {
                System.out.println("Error occurred while creating the database file.");
                return;
            }
        } else {
            try (Scanner scanner = new Scanner(file)) {
                boolean hasStudents = false; // Flag to check if any students are found in the file
                while (scanner.hasNextLine()) {
                    String line = scanner.nextLine();
                    String[] parts = line.split(",");
                    if (parts.length >= 9) {
                        String rollNumber = parts[0].trim();
                        String name = parts[1].trim();
                        String batch = parts[2].trim();
                        String course = parts[3].trim();
                        int semester = Integer.parseInt(parts[4].trim());
                        String subject = parts[5].trim();
                        int floorNumber = Integer.parseInt(parts[6].trim());
                        int roomNumber = Integer.parseInt(parts[7].trim());
                        int seatNumber = Integer.parseInt(parts[8].trim());

                        Student student = new Student(rollNumber, name);
                        student.setBatch(batch);
                        student.setCourse(course);
                        student.setSemester(semester);
                        student.setSubject(subject);
                        student.assignSeat(floorNumber, roomNumber, seatNumber);
                        students.add(student);

                        hasStudents = true; // Set the flag to true if at least one student is found
                    }
                }

                if (!hasStudents) {
                    System.out.println("No student data found in the file.");
                } else {
                    System.out.println("Student data loaded successfully.");
                }
            } catch (IOException e) {
                System.out.println("Error occurred while loading student data.");
            }
        }
    }
}

public class Main {
    // ANSI color codes
    private static final String ANSI_RESET = "\u001B[0m";
    private static final String ANSI_RED = "\u001B[31m";
    private static final String ANSI_GREEN = "\u001B[32m";
    private static final String ANSI_CYAN = "\u001B[36m";

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String databaseFile = "students.csv";
        SeatingArrangementSystem seatingSystem = new SeatingArrangementSystem(databaseFile);

        while (true) {
            System.out.println(ANSI_CYAN + "Select User Type:" + ANSI_RESET);
            System.out.println("1. " + ANSI_GREEN + "Admin" + ANSI_RESET);
            System.out.println("2. " + ANSI_GREEN + "Student" + ANSI_RESET);
            System.out.println("3. " + ANSI_RED + "Exit" + ANSI_RESET);
            System.out.print("Enter your choice: ");
            int userTypeChoice = scanner.nextInt();
            scanner.nextLine(); // Consume newline

            switch (userTypeChoice) {
                case 1:
                    System.out.print("Enter Admin Password: ");
                    String adminPassword = scanner.nextLine();

                    // Perform password authentication for Admin
                    if (authenticateAdmin(adminPassword)) {
                        adminMenu(scanner, seatingSystem);
                    } else {
                        System.out.println(ANSI_RED + "Incorrect password. Access denied." + ANSI_RESET);
                    }
                    break;
                case 2:
                    System.out.print("Enter Roll Number: ");
                    String rollNumber = scanner.nextLine();
                    seatingSystem.displayStudentDetails(rollNumber);
                    break;
                case 3:
                    seatingSystem.saveStudents();
                    System.out.println(ANSI_RED + "Exiting..." + ANSI_RESET);
                    System.exit(0);
                    break;
                default:
                    System.out.println(ANSI_RED + "Invalid choice. Please try again." + ANSI_RESET);
                    break;
            }
        }
    }

    private static boolean authenticateAdmin(String password) {
        // Password authentication logic for Admin
        String adminPassword = "admin123"; // Change this to your desired password
        return password.equals(adminPassword);
    }

    private static void adminMenu(Scanner scanner, SeatingArrangementSystem seatingSystem) {
        while (true) {
            System.out.println("\n" + ANSI_CYAN + "Admin Menu:" + ANSI_RESET);
            System.out.println("1. " + ANSI_GREEN + "Add Student" + ANSI_RESET);
            System.out.println("2. " + ANSI_GREEN + "Assign Seat" + ANSI_RESET);
            System.out.println("3. " + ANSI_GREEN + "Remove Student" + ANSI_RESET);
            System.out.println("4. " + ANSI_GREEN + "Display Student Details" + ANSI_RESET);
            System.out.println("5. " + ANSI_GREEN + "Display All Students" + ANSI_RESET);
            System.out.println("6. " + ANSI_GREEN + "Save Student Data" + ANSI_RESET);
            System.out.println("7. " + ANSI_RED + "Logout" + ANSI_RESET);
            System.out.print("Enter your choice: ");
            int adminChoice = scanner.nextInt();
            scanner.nextLine(); // Consume newline

            switch (adminChoice) {
                case 1:
                    System.out.print("Enter Roll Number: ");
                    String rollNumber = scanner.nextLine();
                    System.out.print("Enter Name: ");
                    String name = scanner.nextLine();
                    System.out.print("Enter Batch: ");
                    String batch = scanner.nextLine();
                    System.out.print("Enter Course: ");
                    String course = scanner.nextLine();
                    System.out.print("Enter Semester: ");
                    int semester = scanner.nextInt();
                    scanner.nextLine(); // Consume newline
                    System.out.print("Enter Subject: ");
                    String subject = scanner.nextLine();

                    Student student = new Student(rollNumber, name);
                    student.setBatch(batch);
                    student.setCourse(course);
                    student.setSemester(semester);
                    student.setSubject(subject);
                    seatingSystem.addStudent(student);
                    System.out.println(ANSI_GREEN + "Student added successfully." + ANSI_RESET);
                    break;
                case 2:
                    System.out.print("Enter Roll Number: ");
                    rollNumber = scanner.nextLine();
                    System.out.print("Enter Floor Number: ");
                    int floorNumber = scanner.nextInt();
                    System.out.print("Enter Room Number: ");
                    int roomNumber = scanner.nextInt();
                    System.out.print("Enter Seat Number: ");
                    int seatNumber = scanner.nextInt();
                    seatingSystem.assignSeat(rollNumber, floorNumber, roomNumber, seatNumber);
                    break;
                case 3:
                    System.out.print("Enter Roll Number: ");
                    rollNumber = scanner.nextLine();
                    seatingSystem.removeStudent(rollNumber);
                    break;
                case 4:
                    System.out.print("Enter Roll Number: ");
                    rollNumber = scanner.nextLine();
                    seatingSystem.displayStudentDetails(rollNumber);
                    break;
                case 5:
                    seatingSystem.displayAllStudents();
                    break;
                case 6:
                    seatingSystem.saveStudents();
                    System.out.println(ANSI_GREEN + "Student data saved successfully." + ANSI_RESET);
                    break;
                case 7:
                    seatingSystem.saveStudents();
                    System.out.println(ANSI_RED + "Logged out from Admin account." + ANSI_RESET);
                    return;
                default:
                    System.out.println(ANSI_RED + "Invalid choice. Please try again." + ANSI_RESET);
                    break;
            }
        }
    }
}

